services:
  - type: web
    name: regroup-app
    env: python
    buildCommand: flask db upgrade && flask seed
    startCommand: gunicorn run:app
    rootDir: .
envVars:
  - key: SECRET_KEY
    value: clave-super-secreta
